# libnfsoft.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnfsoft.mexa64'

# Names of this library.
library_names='libnfsoft.mexa64 libnfsoft.mexa64 libnfsoft.mexa64'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/MATLAB/R2017b/bin/glnxa64 -l:libmwfftw3.so.3 -lm -lmx -lmex -lmat'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnfsoft.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
